# FavoriteApp

./: README.md
XamarinFavAppSln/: XamarinFavAppSln.sln
XamarinFavAppSln/XamarinFavApp/XamarinFavApp/: App.xaml  App.xaml.cs  Downloads.xaml  Downloads.xaml.cs  FavoriteTabbedPage.xaml  FavoriteTabbedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  More.xaml  More.xaml.cs  MoreItems.cs  MovieCollections.cs  Movies.xaml  Movies.xaml.cs  Series.xaml  Series.xaml.cs  SeriesList.cs  XamarinFavApp.csproj
XamarinFavAppSln/XamarinFavApp/XamarinFavApp.Android/: MainActivity.cs  XamarinFavApp.Android.csproj
XamarinFavAppSln/XamarinFavApp/XamarinFavApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFavAppSln/XamarinFavApp/XamarinFavApp.Android/Resources/: Resource.designer.cs
XamarinFavAppSln/XamarinFavApp/XamarinFavApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFavApp.iOS.csproj
XamarinFavAppSln/XamarinFavApp/XamarinFavApp.iOS/Properties/: AssemblyInfo.cs
